# Hamroh_V2

./: Hamroh_V2.sln
Hamroh_V2.Api/: Hamroh_V2.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hamroh_V2.Api/Controllers/: ClientAdsController.cs  ClientsController.cs  DriverAdsController.cs  DriversController.cs
Hamroh_V2.Api/Extensions/: ServiceExtensions.cs
Hamroh_V2.Api/Properties/: launchSettings.json
Hamroh_V2.Data/: Hamroh_V2.Data.csproj
Hamroh_V2.Data/Contexts/: Hamroh_V2DbContext.cs
Hamroh_V2.Data/IRepositories/: IClientAdRepository.cs  IClientRepository.cs  IDriverAdRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Hamroh_V2.Data/Migrations/: 20221112134312_FirstMig.Designer.cs  20221112134312_FirstMig.cs  20221113181115_secondMig.Designer.cs  20221113181115_secondMig.cs  20221114084340_thirdMig.Designer.cs  20221114084340_thirdMig.cs  20221114093043_firstMig.Designer.cs  20221114093043_firstMig.cs  20221118175718_firstMig.Designer.cs  20221118175718_firstMig.cs  20221123112035_FirstMig.Designer.cs  20221123112035_FirstMig.cs  20230107102737_FirsMig.Designer.cs  20230107102737_FirsMig.cs  Hamroh_V2DbContextModelSnapshot.cs
Hamroh_V2.Data/Repositories/: ClientAdRepository.cs  ClientRepository.cs  DriverAdRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
Hamroh_V2.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs
Hamroh_V2.Domain/Configurations/: PaginationParameters.cs
Hamroh_V2.Domain/Entities/ClientAds/: ClientAd.cs
Hamroh_V2.Domain/Entities/Clients/: Client.cs
Hamroh_V2.Domain/Entities/DriverAds/: DriverAd.cs
Hamroh_V2.Domain/Entities/Drivers/: Driver.cs
Hamroh_V2.Domain/Enums/: ItemState.cs  UserRole.cs
Hamroh_V2.Service/: Hamroh_V2.Service.csproj
Hamroh_V2.Service/DTOs/ClientAdDTO/: ClientAdForCreationDto.cs  ClientForGetDto.cs
Hamroh_V2.Service/DTOs/ClientDTO/: ClientForCreationDto.cs  ClientForGetDto.cs
Hamroh_V2.Service/DTOs/DriverAdDTO/: DriverAdForCreationDto.cs
Hamroh_V2.Service/DTOs/DriverDTO/: DriverForCreationDto.cs
Hamroh_V2.Service/Extensions/: CollectionExtensions.cs
Hamroh_V2.Service/Helpers/: HttpContextHelper.cs
Hamroh_V2.Service/Interfaces/: IClientAdService.cs  IClientService.cs  IDriverAdService.cs  IDriverService.cs
Hamroh_V2.Service/Mappers/: MappingProfile.cs
Hamroh_V2.Service/Services/: ClientAdService.cs  ClientService.cs  DriverAdService.cs  DriverService.cs
