<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  		<PackageReference Include="AutoMapper" Version="12.0.0" />
	  		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />	  
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>

	  		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	          <ProjectReference Include="..\Hamroh_V2.Data\Hamroh_V2.Data.csproj" />
    <ProjectReference Include="..\Hamroh_V2.Domain\Hamroh_V2.Domain.csproj" />
  </ItemGroup>

</Project>
